ORIG_PN="pyatspi"
inherit python-wheel gnome.org

NAME="python-pyatspi"
VERSION=2.26.0
RELEASE=2
CATEGORY="Python"
SUMMARY="Python AT-SPI/D-Bus bindings"
DESCRIPTION="Python AT-SPI/D-Bus bindings"

SRC_URI+=" setup.py"
PATCH_URI="https://gitlab.gnome.org/GNOME/pyatspi2/commit/b73dabbd1025ba1be332cd6f11cca5a5d49eeecf.patch"

ARCH=noarch

DEPEND="pkgconfig(pygobject-3.0)"

python27_pyatspi_REQUIRES="girepository-Atspi2.0"
python36_pyatspi_REQUIRES="girepository-Atspi2.0"
python37_pyatspi_REQUIRES="girepository-Atspi2.0"
PKG_NAMES+=" python-pyatspi-common"
python_pyatspi_common_CATEGORY="_obsolete"
PKG_IGNORE="usr/share/doc/python-pyatspi-common/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	python_wheel_compile
}

DIFF_EXCLUDES="testrunner"
