ORIG_PN="pyatspi"
inherit python2 python3 gnome.org

NAME="python-pyatspi"
VERSION=2.24.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python AT-SPI/D-Bus bindings"
DESCRIPTION="Python AT-SPI/D-Bus bindings"

ARCH=noarch

DEPEND="pkgconfig(pygobject-3.0)"

PKG_NAMES="python2-pyatspi python-pyatspi-common python3-pyatspi"
python2_pyatspi_REQUIRES="${NAME}-common girepository-Atspi2.0"
python2_pyatspi_OBSOLETES=${NAME}
python2_pyatspi_CONTENTS=${PYTHON2_SITELIB#/}
python3_pyatspi_REQUIRES="${NAME}-common girepository-Atspi2.0"
python3_pyatspi_CONTENTS=${PYTHON3_SITELIB#/}
python_pyatspi_common_CONTENTS="usr/share/doc/"

src_compile() {
	cd ${S}
	cygautoreconf
	mkdir -p ${B}/py{2,3}
	cd ${B}/py2
	cygconf PYTHON=${PYTHON2}
	cygmake
	cd ${B}/py3
	cygconf PYTHON=${PYTHON3}
	cygmake
}

src_install() {
	cd ${B}/py3
	cyginstall
	cd ${B}/py2
	cyginstall
}

DIFF_EXCLUDES="testrunner"
